{
  "expo": {
    "name": "Need More Space",
    "description": "An app about outer space.",
    "version": "1.0.0",
    "sdkVersion": "34.0.0",
    "slug": "need-more-space",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.w11wo.needmorespace"
    },
    "android": {
      "package": "com.w11wo.needmorespace"
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
